<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>내부 스타일시트</title>
<link href="../css/external.css" rel="stylesheet" type="text/css">
<style>
/*internal style sheet*/
h1 {/* CSS 주석 달기--- 태그 선택자 실습*/
	color: red;
}

ul {
	
	color: blue;
	list-style: none;
	border: 1px solid green;
	padding: 5px;
}

li {
	border: 1px solid red;
	padding: 5px;
}

* {
	margin: 0;
	padding: 0;
}

p {
	font-size: 20px;
	/* 시계 방향
		 margin-top: 10px;
		 margin-right: 20px;
		 margin-bottom: 10px;
		 margin-left: 20px; */
	/* border-width: 1px;
		 border-style: solid;
		 border-color: green; */
	margin: 10px 20px 10px 20px;
	border: 1px solid green;
	padding: 10px 20px 10px 20px;
}

.fontbold { /*class 선택자*/
	font-weight: bold;
}

li.fontbold {/*tag와 class 선택자 섞임*/
	font-size: 30px;
}

#bb { /*id 선택자, 유일성*/
	background-color: #f00099;
}

#wrap {
	border: 5px dotted silver;
	width: 500px;
	height: 1500px;
	margin:0 auto; /*가로로 중앙에 배치, 가운데 정렬*/
}

h1, h2 { text-align : center;} /*그룹선택자 ','로 구분*/

</style>

</head>
<body>
	<div id="wrap">
		<img src="../images/cover.jpg" alt="dog">
		<h1>세계 3대 미항</h1>
		<h2>세계 3대 미항</h2>
		<ul>
			<!-- HTML 주석 -->
			<!-- HTML 태그에서 스타일을 주는 것 -> inline CSS, 유지보수 어려움 -->
			<li style="color: red;">시드니(Sydney), 호주</li>
			<li>리우데자네이루(Rio de Janeiro), 브라질</li>
			<li class="fontbold">나폴리(Naples), 이탈리아</li>
		</ul>

		<h1>블루베리와 항산화 효능</h1>
		<p class="fontbold">블루베리는 항산화제인 안토시아닌과 폴리페놀을 다량 포함하고 있습니다.</p>
		<p> 매사츄세츠 보스톤에 있는 USDA 노화에 관한 인류 영양 연구센터 (the USDA Human Nutrition
			Research Center on Aging) 의 자료에 의하면 블루베리는 과일 중에서 가장 항산화 작용이 뛰어난 과일이라고
			합니다. </p>

		<h1>블루베리에 관한 연구</h1>
		<h2>블루베리와 항산화 효능</h2>
		<p>블루베리는 항산화제인 안토시아닌과 폴리페놀을 다량 포함하고 있습니다.</p>
		<p>매사츄세츠 보스톤에 있는 …… 과일이라고 합니다. </p>
		<h2 id="bb">블루베리와 노화</h2>
		<p>USDA 인류 영양 연구센터…… 사실을 발견하였습니다.</p>
	</div>
</body>
</html>